<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link href="index.css" rel="stylesheet">
</head>
<body>
	<div class="title">实验</div>
	<div class="box">
		<div class="circle">exp3</div>
		<div class="cont">
			<a href="exp03.html">定位基本练习</a>
		</div>
	</div>
	<div class="box2">
		<div class="cont2">
			<a href="exp04.html">FLEX布局基本练习</a>
		</div>
		<div class="circle">exp4</div>
	</div>
	<div class="box">
		<div class="circle">exp6</div>
		<div class="cont">
			<a href="exp06.html">JQuery基本练习</a>
		</div>
	</div>	
</body>
</html>